('D:\\alien invasion\\build\\alien_invasion\\alien_invasion.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\alien invasion\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\alien invasion\\build\\alien_invasion\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\alien invasion\\build\\alien_invasion\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\alien '
   'invasion\\build\\alien_invasion\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\alien invasion\\build\\alien_invasion\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\alien invasion\\build\\alien_invasion\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('alien_invasion', 'D:\\alien invasion\\alien_invasion.py', 'PYSOURCE'),
  ('python314.dll', 'D:\\python\\python314.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll', 'D:\\python\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\python\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'D:\\python\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('_zstd.pyd', 'D:\\python\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'D:\\python\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\java\\bin\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\python\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('high_score.dat', 'D:\\alien invasion\\high_score.dat', 'DATA'),
  ('images\\alien.bmp', 'D:\\alien invasion\\images\\alien.bmp', 'DATA'),
  ('images\\ship.bmp', 'D:\\alien invasion\\images\\ship.bmp', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\python\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\python\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'D:\\python\\Lib\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\alien invasion\\build\\alien_invasion\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
